# Environment variables

#19Coke1
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/a0d7e584-0eea-46a7-a9a9-6442654b6d71
ASSISTANT_ID=c2272462-6d78-4daf-ac2b-0bf8f971e567
ASSISTANT_IAM_APIKEY=4pfeJI1sSIGf-SDKo9FwEQFLP2t-sd-GMBXINcjQFfEA


DISABLE_SSL_VERIFICATION=false